<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex POC</title>
    <style>
        .flex-container {
          display: flex;
          gap: 20px;
          width: 100%;
          border: 1px solid black;
        }

        .box-1, .box-2, .box-3 {
            width: 200px;
            height: 200px;
            color: white;
            font-size: 40px;
            font-weight: 600;
            
        }

        .box-1{
            background-color: red;
        }

        .box-2 {
            background-color: green;
        }

        .box-3 {
            background-color: blue ;
        }

      </style>
</head>
<body>

   
      <div class="flex-container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
      </div>
    
</body>
</html>