 .content {
    height: 200vh;
    /* background-image: url(//unsplash.it/1000/1000); */
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
     
  }
1. 

  header {
    background: var(--background);
    margin:0;
    padding: 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index:999

  }

h2{
    color: brown;
}

article {
    border-bottom: 1px solid gray;
}

footer p {
    font-style: italic;
    font-weight: 100;
    color: gray;
}